## v.NEXT

## v1.0.1
[x] - Modal forms
[x] - Radio buttons and checkboxes
[x] - ckeditor on textarea

## v1.0.0

[x] - The layout: (layout) - commit # 5f8fcf0
[x] - Menu on top: (topbar) - merge commit # c76384d
[x] - Menu on the left: (leftbar) - commit # 4b82d62



