# The TopBar Module

Name is self explenatory but features aren't. Here is my take on them:

* Text links
* Icon links with labels
* Combination of the two
* Tooltips as dropdown menus for each
* Branding - logo of the company but also button to collapse sidebar and self
